
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuanB0Y2t1dGRkd3djem1pbnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2NDk0NzMsImV4cCI6MjA1MjIyNTQ3M30.Q6QKw9dNWmQb_wLy-V5WeMXcTL6N4jZ1Ol1KfHAEecg
VITE_SUPABASE_URL=https://bnjptckutddwwczminyb.supabase.co